<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Yaayyyy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
<style>body {
  background-color:tomato;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

.container {
  width: 1500px;
  height: 350px;
  position: absolute;
  top: 0%;
  left: 15%;
  right: 0;
  bottom: 0;
  margin: auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 15px;
}

.items {
  border-radius: 5px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-gap: 10px;
  cursor: pointer;
  border: 3px  black;
  transition: all 0.6s;
}

.icon-wrapper, .block-name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper i {
  font-size: 100px;
  color: #E5E6F1;
  transform: translateY(0px);
  transition: all 0.6s;
}

.icon-wrapper {
  align-self: end;
}

.block-name {
  align-self: start;
}

.block-name a {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #E5E6F1;
  transform: translateY(0px);
  transition: all 0.5s;
}


.items:hover .block-name a {
  transform: translateY(-5px);
  color: rgba(4, 2, 29, 0.712);
}
.items:hover .icon-wrapper i {
  transform: translateY(5px);
  color: rgba(4, 2, 29, 0.712);

}
</style>
  
</head>

<body>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<div class="container">
    <div class="items">
        <div class="icon-wrapper">
            <i class="fas fa-user-graduate"aria-hidden="true"></i> 
                </div>
                <div class="block-name">
                  <a href="/studentView.html">About</a>
                </div>
              </div>
              <div class="items">

                  <div class="icon-wrapper">
                      <i class="fas fa-sign-out-alt"aria-hidden="true"></i> 
                          </div>
                          <div class="block-name">
                            <a href="/databasecce.html">Logout</a>
                          </div>
                        </div>
  <div class="items">
    <div class="icon-wrapper">
      <i class="fa fa-th-list"></i>
    </div>
    <div class="block-name">
      <a href="/coursesView.html">Courses</a>
    </div>
  </div>
  <div class="items">
    <div class="icon-wrapper">
      <i class="fa fa-th-large"aria-hidden="true"></i>
    </div>
    <div class="block-name">
      <a href="/departmentView.html">Departments</a>
    </div>
  </div>  
<container class="log">



  
</container>


</div>
  
  

</body>

</html>
