<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> View</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
  crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

    <h1>
Department  Name
          </h1> 
          
              <h1>id bta3 department :*mn sql* </h1>
<p>
    description of department *mn sql* </p>
<main>
  <table>
    <thead>
      <tr>
        <th>
          Course Name
        </th>
        <th>
select Course
        </th>
        <th>
            Course Description 

        </th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th colspan='3'>
          Year: 2014
        </th>
      </tr>
    </tfoot>
    <tbody>
     
      <tr>
        <td data-title='Provider Name'>
Database zft 
        </td>
        <td data-title='E-mail'>
          <div class="containerB">
            <ul class="ks-cboxtags">
                       <li><input type="checkbox" id="checkboxFifteen" value="Firefly">
                        <label for="checkboxFifteen">Select the course</label>
                      </li>
            </ul>
          
          </div>
          </td>

        <td class='select'>
            <div class="containerB">
                <ul class="ks-cboxtags">

          <a class='button' href='#'>
<li><label>View details</label></li>
            </a>
          </ul>
          </div>
        </td>
      </tr>


      
    </tbody>
  </table>
  <div class='detail'>
    <div class='detail-container'>
      <dl>
        <dt>
course iD
        </dt>
        <dd>
487555*mn sql*
        </dd>
        <dt>
          E-mail
        </dt>
        <dd>
            John Doe
          </dd>
       
      </dl>
    </div>
    <div class='detail-nav'>
      <button class='close'>
        Close
      </button>
    </div>
  </div>
</main>


<div class="boxEEE" >
    <ul>
      <li><a href="#"><i class="fas fa-home"aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fas fa-user-graduate"aria-hidden="true"></i></a></li>
      <br>
      <div class="saveCourse" >
          <li><label id="saveC" > <a> Save courses</a></label>
         </li>
       </div>

          </ul>
          </div>
 
      


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
