body{
  background :url('background-rainbow-colorful-smoke-dym-colors-tsvet-fon-abstr.jpg');
  background-size:cover;
  font-size:16px;
  line-height:25px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  
}

.container .accordion{
  width: 400px;
  margin :100px auto;
  color : #fff;
  border-radius: 15px 50px 30px 5px;
    background :none;
  border: 1px solid #d3e0ec00;
}

.container .accordion-group{

  border-radius: 15px 15px 15px 15px;
  background :#383C47;
  border:none;
}

.container .accordion-heading{
  border-radius: 15px 15px 15px 15px;

  background :#383C47;
  border-bottom:none;
  padding :5px;
}

.container .accordion-heading a{
  color: #BECAD5;
  text-decoration:none;
  border-radius: 15px 15px 15px 15px;

}

.container .accordion-heading span{
   float:right;
  margin-top:3px;
  color:#333
  
}

.profile{
  width:80px;
  margin: 10px;
  display:inline-block;
  border-radius: 15px 15px 15px 15px;

}

.info{
  border-radius: 15px 15px 15px 15px;

  width: 200px;
  margin:10px;
  display:inline-block;
}

.name{
  font-weight: bold;
  color:#5A9BC9;
}

.details{
  color:red;
}
.message{
  padding:3px;
  border-bottom:1px solid #5A9BC9;
  min-height:40px;
}
.msg-pic{
  width:30px;
  float :left;
  margin:5px 10px;
  border-radius: 15px 15px 15px 15px;

}
.msg-desc{
  width:310px;
  display:inline-block;
  border-radius: 15px 15px 15px 15px;

}

.container .accordion-body{
  background :#222930;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 0px 7px #0F1316 inset;
}

.container .accordion-inner{
  border:none;
  font-size:14px;
  line-height:22px;
  color: #6388A3;
  border-radius: 15px 15px 15px 15px;
  
  
}
ul{
  position: relative ;
  top: 55%;
  left: 48%;
  transform: translate(-50%,-50%);
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 25px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
