<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data View</title>
    <script>src="https://code.jquery.com/jquery-3.3.1.js"</script>
    <style>
    body{
font-family:  Tahoma;
overflow: hidden;
background-color: rgb(63, 162, 219);
    }
    li{
            list-style: none;
    }
    .main{
background-color:coral;
display: table;
width: 100%;
position: relative;


    }


    .main:after{
content: '';
width: 150%;
height: 200%;
left: 0;
z-index: -1;
opacity: .85;
position: absolute;

    }
    main-title{
font-size: 24px;
line-height: 28px;
color: black;
font-weight: 28px;

    }
    </style>
</head>
<body>
<header>
<div class="logo float-left">
<a href=""> Student Front</a>
</div>
<div class="nav-icon float-right"></div>
<div class="nav-icon float-right"> 
        <span></span>
         <span></span>
      <span></span>    

</div>



</header>

<div class="full-menu">
<div class="fullmenu-content">

        <ul class="page-menu">
                <li>
                    <a href="" class="active">Registiraaton System</a></li>
                    <li><a href="">Departments</a></li>
                     <li><a href="">User</a></li>
                    <li><a href="">Enrolled Course</a></li>
            </ul>


</div>
<a href="" class="modal-close">Logout</a>
<div  class="cd-transition-layer visible opening">
        <div class="bg-layer">
<div class="wrapper"></div>
<section class="main">

<div class="main-content">
<span class="welcome">Hello CCE Database</span>
<h1 class="main-title">Creative system bla bla.... showayt lak 3an System XD</h1>



</div></section>
        </div>
</div>


</div>


</body>
    

</html>